{
  "name": "Tanks-Client",
  "version": "0.1.0",
  "description": "Tanks HTML5 Game",
  "license": "MIT",
  "repository": {
    "type": "git"
  },
  "scripts": {},
  "dependencies": {
    "css-loader": "^0.24.0",
    "less-loader": "^2.2.3",
    "node-sass": "^3.9.0",
    "sass-loader": "^4.0.1",
    "style-loader": "^0.13.1"
  },
  "devDependencies": {
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.22.0",
    "webpack": "*"
  }
}
